# this document describes the project in this folder
# this project is not started, so this is an outline of the plan of what to build
# this will be an installation script for installing arch linux on a target partition
# the following qualities will be for the installation:
# 1. Target partition:
#	a. ext4 filesystem
#	b. single partition with root and home
#	c. swapfile
# 2. Target system: AMD laptop (APU - both CPU and GPU)
# 3. zswap
# 4. unencrypted boot partition with limine bootloader
# 5. options to:
#	a. setup new bootloader or create entry in existing bootloader
#	b. setup new partition table with a new partition or install to preexisting partition
#	c. install on an encrypted partition or unencrypted partition
# 6. Default desktop environment will be sway with waybar, fuzzel, and kitty
